#spring.application.name=buses
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/busesGestion
spring.datasource.username=root
spring.datasource.password=contrasenha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
